POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=touristo

JWT_SECRET=09d25e094touristo2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=30
JWT_TOKEN_URL=login
